<div style="background-color:#666666; min-height:150px; padding-top:50px;">
	<div class="container">
		<div class="row">

			
			<div class="hero-unit span6">
 		<h1>Heading</h1>
  		<p>Tagline</p>
  		<p>
    <a class="btn btn-primary btn-large">
      Learn more
    </a>
  </p>

			</div>

		</div>
	</div>
</div>


<div style="background-color:#A1C22D; min-height:150px; padding-top:50px;">
	<div class="container">
		<div class="row">

			<div class=" span3">
			<h4>Designs</h4>
			<h1 style="color:#ffffff">213</h1>
			</div>
		
			<div class="span3">
			<h4>iOS Apps</h4>
			<h1 style="color:#ffffff">5</h1>
			</div>
			
			<div class="span3">
			<h4>Web development</h4>
			<h1 style="color:#ffffff">11</h1>
			</div>
			
			<div class="span3">
			<h4>Designs on NewsPaper</h4>
			<h1 style="color:#ffffff">48</h1>
			</div>

		</div>
	</div>
</div>